spring.application.name=sr-create-sp-caller
server.port = 8011

# To register with naming server if multiple url then give ',' seperated url
eureka.client.service-url.defaultZone=http://eai-naming-server:8777/eureka

#oracle.datasource.url= jdbc:oracle:thin:@192.168.1.9:1521:XE
#oracle.datasource.username=krishnakant
#oracle.datasource.password=krishnakant

oracle.datasource.url= jdbc:oracle:thin:@10.94.134.34:1526/DBEIDEV
oracle.datasource.username=IIBDEV
oracle.datasource.password=EAI#2019

oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

sr.create.store.procedure=XXCRM_EAI_CREATE_SR_WRP



