spring.application.name=sr-create-db-incident-updater
server.port = 8021

# To register with naming server if multiple url then give ',' seperated url
eureka.client.service-url.defaultZone=http://eai-naming-server:8777/eureka

db.incident.update.sql.query=update SR_QUEUE_TAB_TEST SET INCIDENT_NO=?, RETURN_CODE=?, RETURN_MESSAGE=?, STATUS=?, UPDATE_DATE= ? where SEQUENCE_NO=?
db.incident.select.sql.query=select * from SR_QUEUE_TAB_TEST where SEQUENCE_NO=?


oracle.datasource.url= jdbc:oracle:thin:@10.94.134.34:1526/DBEIDEV
oracle.datasource.username=IIBDEV
oracle.datasource.password=EAI#2019

#oracle.datasource.url= jdbc:oracle:thin:@192.168.1.9:1521:XE
#oracle.datasource.username=krishnakant
#oracle.datasource.password=krishnakant

oracle.driver-class-name=oracle.jdbc.driver.OracleDriver


#debug=true
