spring.application.name=sr-create-db-poller
server.port = 8001

# To register with naming server if multiple url then give ',' seperated url
eureka.client.service-url.defaultZone=http://eai-naming-server:8777/eureka

#DEV
#oracle.datasource.url= jdbc:oracle:thin:@192.168.1.9:1521:XE
#oracle.datasource.username=krishnakant
#oracle.datasource.password=krishnakant

oracle.datasource.url= jdbc:oracle:thin:@10.94.134.34:1526/DBEIDEV
oracle.datasource.username=IIBDEV
oracle.datasource.password=EAI#2019

oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

db.poller.sql.query=SELECT * FROM sr_queue_tab_test WHERE sequence_no IN (SELECT object_key from wbia_jdbc_eventstore_eai_h where event_status = 0)

db.update.sql.query=UPDATE wbia_jdbc_eventstore_eai_h SET event_status = 1 where object_key in (:sequenceNo)

incident.update.service.url=sr-create-db-incident-updater/sr-incident

#mq.session.cache=10
#mq.queueManager=QM1
#mq.hostName=localhost
#mq.port=1414
#mq.channel=DEV.ADMIN.SVRCONN
#mq.username=admin
#mq.passowrd=passw0rd
#mq.queueName=TEST.IN

mq.session.cache=10
mq.queueManager=QMEIDPW1
mq.hostName=10.94.134.35
mq.port=5212
mq.channel=SYSTEM.DEF.SVRCONN
mq.queueName=TEST.SR.CRT.RQI


