spring.application.name=api-gateway-server
server.port=8888

# To register with naming server if multiple url then give ',' seperated url
eureka.client.service-url.defaultZone=http://eai-naming-server:8777/eureka
#eureka.client.service-url=http://eai-naming-server:8761/eureka


