spring.application.name=sr-create-mq-poller
server.port = 8031

# To register with naming server if multiple url then give ',' seperated url
eureka.client.service-url.defaultZone=http://eai-naming-server:8777/eureka

#mq.session.cache=10
#mq.queueManager=QM1
#mq.hostName=localhost
#mq.port=1414
#mq.channel=DEV.ADMIN.SVRCONN
#mq.username=admin
#mq.passowrd=passw0rd
#mq.queueName=TEST.IN

mq.session.cache=10
mq.queueManager=QMEIDPW1
mq.hostName=10.94.134.35
mq.port=5212
mq.channel=SYSTEM.DEF.SVRCONN
mq.queueName=TEST.SR.CRT.RQI

#debug=true
